<!DOCTYPE html>
<html>
<head>
	<title>JS + CSS Clock</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<span id="no_connect">No internet connection</span>
	<div id="draw_window">
		<div id="system_clock">
			<img class="clock" id="clock_hour" src="images/clock_hour.png" alt="clock_hours">
			<img class="clock" id="clock_sec" src="images/clock_sec.png" alt="clock_minutes">
			<img class="clock" id="clock_min" src="images/clock_min.png" alt="clock_seconds">
			<span>System time</span>
		</div>

		<div id="add_watch">
			<p id="plus_text">Add new watch</p>
			<img id="plus_icon" src="images/plus_icon.png" onclick="addWatch()"> 
			<span id="select_timezone_text">Select timezone</span>
		</div>
	</div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>